<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Volleyball</title>
</head>
<body>
    <img src="img/070319_Schedule.jpg" alt="">
    <hr>
    <h1>Volleyball</h1>
    <h4>Võrkpall on sportlik pallimäng, kus kaks võistkonda võistlevad võrguga poolitatud väljakul. Võistlusmängu eesmärgiks on saata pall üle võrgu vastaspoole mängijate väljakule nii, et see maanduks vastase väljakupoolel, läheks vastasmängija puudutusest väljaku piiridest välja või vastasmängija eksiks reeglite vastu. Pall pannakse mängu serviga. Mängija peab suunama palli edasi ühe puutega, kas kaasmängijale või vastase väljakupoolele. Samas peab takistama palli maandumist oma väljakupoolel. Võrkpall on üks väheseid pallimänge, kus mängijal puudub vahetu kontakt vastasvõistkonnaga.</h4>
    <br>
    <h3>Natuke minust</h3>
    <ol>
        <li>17a</li>
        <li>poiss</li>
        <li>võrkpallur</li>
    </ol>
</body>
</html>